{
  "name": "AI Tarot Reading - Free Online Tarot Card Predictions",
  "short_name": "AI Tarot",
  "description": "Free AI-powered online tarot card reading platform with instant predictions and professional interpretations",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["lifestyle", "entertainment"]
}
